[Unit]
Description=Controls a Philips Hue light group
After=systemd-networkd-wait-online.service
Wants=systemd-networkd-wait-online.service

[Service]
ExecStart=/usr/local/bin/node index.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lightr
Environment=NODE_ENV=production
WorkingDirectory=CWD

[Install]
WantedBy=multi-user.target
