[Service]
ExecStart=/usr/local/bin/node index.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lightr
Environment=NODE_ENV=production
WorkingDirectory=CWD

[Install]
WantedBy=multi-user.target
